# RasaNlu.NetStandard

./: .gitignore  BreweryDbStandard.sln  README.md  RasaNluNetStandard.sln
BreweryDbStandard/: BreweryDB.cs  BreweryDbApiFactory.cs  BreweryDbStandard.csproj  Class1.cs  IBreweryDbApi.cs
BreweryDbStandard.Tests/: BreweryDbStandard.Tests.csproj  UnitTest1.cs  app.config  packages.config
BreweryDbStandard.Tests/Properties/: Settings.Designer.cs  Settings.settings
BreweryDbStandard/Attributes/: Premium.cs
BreweryDbStandard/Models/: BreweryDbResponse.cs  PremiumAnnotation.cs  SearchParams.cs  SearchTypes.cs
RasaNluNetStandard/: IRasaNluClient.cs  RasaException.cs  RasaNluClient.cs  RasaNluNetStandard.csproj
RasaNluNetStandard.Tests/: RasaNluNetStandard.Tests.csproj  UnitTest1.cs  app.config  packages.config  train.yml
RasaNluNetStandard.Tests/Properties/: AssemblyInfo.cs
RasaNluNetStandard/Models/: DialogflowParseResponse.cs  ErrorResponse.cs  LuisParseResponse.cs  ParseBody.cs  RasaParseResponse.cs  RasaStatus.cs
