<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cody Swendrowski</Authors>
    <Company />
    <Description>A simple HttpClient implementation of the BreweryDB API that targets .NET Standard 1.1+</Description>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/cswendrowski/BreweryDbStandard</PackageProjectUrl>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cswendrowski/BreweryDbStandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
