<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cody Swendrowski</Authors>
    <Company>Iron Moose Development</Company>
    <Description>A simple HttpClient implementation of the RASA NLU API that targets .NET Standard 1.3+</Description>
    <Version>3.1.0</Version>
    <PackageProjectUrl>https://github.com/IronMooseDevelopment/RasaNlu.NetStandard</PackageProjectUrl>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/IronMooseDevelopment/RasaNlu.NetStandard</RepositoryUrl>
    <PackageId>RasaNlu.NetStandard</PackageId>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <Product>RasaNlu.NetStandard</Product>
    <PackageIconUrl>https://ironmoosedevelopment.com/assets/img/favicon.png</PackageIconUrl>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
